# www

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts  后端API文档.md  工具箱功能扩展设计文档.md  样式设计要求.md
src/: App.vue  main.ts
src/api/: article.ts  user.ts
src/assets/: theme.css
src/components/: Header.vue  MarkdownEditor.vue  MarkdownRenderer.vue  ThemeSwitch.vue  UserDropdown.vue
src/main/java/com/example/www/: WwwSpringbootApplication.java
src/main/java/com/example/www/config/: SecurityConfig.java
src/main/java/com/example/www/controller/: ArticleController.java  NetworkController.java  SparkAIProxyController.java  TestController.java  UserController.java
src/main/java/com/example/www/dto/: ArticleCreateRequest.java  ArticleReviewRequest.java  ArticleUpdateRequest.java  PageResponse.java
src/main/java/com/example/www/entity/: Article.java  ArticleImage.java  ArticleLike.java  ArticleReview.java  User.java
src/main/java/com/example/www/repository/: ArticleImageRepository.java  ArticleLikeRepository.java  ArticleRepository.java  ArticleReviewRepository.java  UserRepository.java
src/main/java/com/example/www/service/: ArticleLikeService.java  ArticleReviewService.java  ArticleService.java
src/main/java/com/example/www/util/: JwtUtil.java
src/main/resources/: application.yml.example
src/router/: index.js
src/store/: user.ts
src/utils/: request.ts
src/views/: About.vue  Auth.vue  Home.vue
src/views/article/: Create.vue  Detail.vue  Edit.vue  List.vue  My.vue  Review.vue
src/views/tools/: Bili.vue  Compress.vue  Market.vue  Network.vue  SparkAI.vue  Unzip.vue  Weather.vue
